stages:
  - test
  - build
  - deploy

test:
  stage: test
  image: golang:1.13
  script:
    - chmod +x ./dependencies.sh
    - wget -O data/test.dot https://$TEST_DOMAIN$TEST_PATH$TEST_FILE
    - ./dependencies.sh
    - export GHW_DISABLE_WARNINGS=1
    - go build .
    - ./dotgo test
    - mv public/test_passed.svg public/test.svg
  artifacts:
    paths:
      - public/test.svg
  allow_failure: true

build:
  stage: build
  image: golang:1.13
  script:
    - chmod +x ./dependencies.sh
    - ./dependencies.sh
    - export GHW_DISABLE_WARNINGS=1
    - go build -o public/dotgo .
    - mv build/dotgo.exe public/dotgo.exe
  artifacts:
    paths:
      - public/dotgo.exe
      - public/dotgo
  allow_failure: true

pages:
  stage: deploy
  image: node:10.15.3
  script:
    - npm install -g markdown-to-html
    - markdown README.md --flavor gfm >> public/index.html
    - echo "</article>" >> public/index.html
    - mkdir public/data
    - mv data/exampleGraph.svg public/data/exampleGraph.svg
    - mv data/dotgo_banner.png public/data/dotgo_banner.png
    - mv data/bigGraph.png public/data/bigGraph.png
    - mv data/average.png public/data/average.png
  artifacts:
    paths:
      - public
  only:
    - master